server {
    listen 80;
    server_name {{ domain_name }};
    location / {
        return 200 "<h1>http</h1>";
    }
}
server {
    listen 443 ssl http2;
    server_name mshatunov.ru;

    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;

    location / {
        return 200 "<h1>https</h1>";
    }

    location /proxy/mobile/ {
        proxy_pass https://testsense.alfabank.ru/mobile/;
    }
}